{
    "name": "Ejercicio_1_Javascript",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "usuario",
    "contributors": [],
    "dependencies": {}
}
